    server {
        listen 443 ssl;

        # let the browsers know that we only accept HTTPS
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        ssl_certificate /www_orchina_org.crt;
        ssl_certificate_key /orchina.org.key;
        ssl_dhparam /orchina.org.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_ciphers ""
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        server_name orchina.org www.orchina.org;

        access_log /orchina_nginx.log combined;
        error_log  /orchina_nginx_error.log debug;
        index index.html index.htm index.php;
        root /orchina;

        if ($host != orchina.org) {
            rewrite ^/(.*)$ $scheme://orchina.org/$1 permanent;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:80;
        }

    server {
        listen 80;
        server_name orchina.org www.orchina.org;
        set $template_root '';

        if ($host != orchina.org) {
            rewrite ^/(.*)$ $scheme://orchina.org/$1 permanent;
        }

        # 用户上传的静态文件目录
        set $static_files_path "/OpenRestyChina/static";       
        # 头像和文章、评论图片
        location /static/avatar {
            alias $static_files_path;
        }
        location /static/files {
            alias $static_files_path;
        }

        # 项目本身的静态文件

        location /static/css {
            alias ./app/static/css;
        }
        location /static/community {
            alias ./app/static/community;
        }
        location /static/fonts {
            alias ./app/static/fonts;
        }
        location /static/js {
            alias ./app/static/js;
        }
        location /static/libs {
            alias ./app/static/libs;
        }

        location /static/sweetalert {
            alias ./static/sweetalert;
        }
        
        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/prod-access.log;

        # Error log
        error_log logs/prod-error.log;

        # lor runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }

    }
    
